Algoritmo Calcula_el_cubo_y_cuadrado_N21
	//Definir variables 
	Definir num Como Entero;
	Definir n Como Entero;
	Definir i Como Entero
	Definir doble Como Entero
	Definir triple Como Entero
	//Datos de estrada y porceso
	Escribir " Por favor, ingrese cualquier número: ";
	Leer num;
	i = num
	mientras i < num + 5 Hacer
		i = i + 1
		doble = i * i
		triple= i * i * i
	 Mostrar " El numero ", i ," Al cuadrado es ", doble ," El cubo es = ", triple
	FinMientras
	
	definir x como entero
	definir rest Como Entero
	definir div Como real
	Escribir " Por favor, ingrese otro numero: "
	Leer x
	rest = x * 2
	div = rest / 4
	escribir x," Multiplicado por 2 es igual a: ", rest
	Mostrar " Y dividido para 4 es igual a ", div
	definir l, a , q como entero
	l = 0
	a = 0
	q = 0
	Escribir " Numeros 1 al 12 Con lazo mientras: ";
	Mientras l < 12 Hacer
		l = l + 1;
		Mostrar l;
	FinMientras
	Escribir " Numeros 1 al 12 Con lazo repetir: ";
	Repetir 
		a = a + 1;
		Mostrar a;
	Hasta Que a >= 12 
	Escribir " Numeros 1 al 12 Con lazo para: ";
	Para q <- 1 Hasta 12 Hacer
		Mostrar q;
	FinPara
FinAlgoritmo